purple_Pharmacy/Views/DetailMedicametos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="purple_Pharmacy.Views.DetailMedicametos">



    <StackLayout Orientation="Vertical" Margin="10" Spacing="10" x:Name="Datos">
        <Image Source="{Binding imagen}" WidthRequest="250"/>
        
        <Label Text="{Binding nombre}" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>
     


        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">

            <Label Text="Nombre Generico" 
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding nombre}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">


            <Label Text="Codigo" 
            HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding id}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>




        </StackLayout>


        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">

            <Label Text="Precio" 
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="Large"/>


            <Label Text="{Binding precio}" 
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">

            <Button Text="Comprar" Command="{Binding Comprar} "
               HorizontalOptions="StartAndExpand"
               FontAttributes="Bold"
               x:Name="btcomprar"
               FontSize="Large"/>


            <Image Source="compras.png" WidthRequest="50"/>




        </StackLayout>





    </StackLayout>



</ContentPage>