purple_Pharmacy/Views/DetailMedicametos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="purple_Pharmacy.Views.DetailMedicametos">

    <StackLayout Orientation="Vertical" Margin="10" Spacing="10" x:Name="Datos">
        <Grid x:Name="compraGrid">
            <Image Source="{Binding imagen}" Aspect="AspectFill"/>
            <BoxView BackgroundColor="Black" Opacity="0.7"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Padding="30,30,30,30" VerticalOptions="Center" Grid.Row="0">
                    <StackLayout Padding="20,20,20,20" Spacing="30" Orientation="Horizontal" BackgroundColor="#f5f6fa">
                        <StackLayout >
                            <Label Text="Medicamento" TextColor="#d63031" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="Codigo" TextColor="Black" FontSize="14"/>
                            <Label Text="Precio" TextColor="Black" FontSize="14"/>
                            <Label Text="Cantidad a comprar" TextColor="Black" FontSize="14"/>

                        </StackLayout>

                        <StackLayout>
                            <StackLayout x:Name="peliculaLayout">
                                <Label Text="{Binding nombre}"/>
                                <Label Text="{Binding id}"/>
                                <Label Text="{Binding Precio, StringFormat='{0:C}'}"/>
                                
                                <Entry x:Name="CantidadEntry"
                                Placeholder="No" 
                                PlaceholderColor="Black"
                                Opacity="0.5"
                                HorizontalOptions="Center"
                                TextColor="#4834d4"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                    <Button HorizontalOptions="Center" 
                            HeightRequest="40" 
                            WidthRequest="250"
                            Text="Comprar"
                            BackgroundColor="#d63031"
                            Margin="0,20"
                            TextColor="#f5f6fa"
                            CornerRadius="17"
                            Clicked="Button_Clicked"
                            />

                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>