purple_Pharmacy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             x:Class="purple_Pharmacy.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="pharmacy" Aspect="AspectFill"/>
            <BoxView BackgroundColor="#dff9fb" Opacity="0.4" />

            <StackLayout VerticalOptions="Center">

                <Image Source="LoginMain" WidthRequest="160"/>

                <Entry x:Name="UserEntry" 
                        WidthRequest="300" 
                        Placeholder="Email" 
                        PlaceholderColor="#4834d4"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="#4834d4"/>

                <Entry x:Name="PasswordEntry" 
                        TextColor="#4834d4" 
                        WidthRequest="300" 
                        FontAttributes="Bold"
                        Placeholder="Contraseña" 
                        PlaceholderColor="#4834d4"
                        HorizontalOptions="Center"
                        IsPassword="True"/>

                <Button Text="Ingresar" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="#4834d4" 
                        TextColor="White"
                        HeightRequest="40" 
                        WidthRequest="300"
                        CornerRadius="20"
                        Margin="0,20" 
                        FontAttributes="Bold"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>